/*
'세진', 0
'준성', 1
'수정', 2
'현찬', 3
'준우', 4
'예원', 5
'진서', 6
'나경', 7
'새론', 8
'현준', 9
'우준', 10
'아현', 11
'준석', 12
'채원', 13
'동식', 14
*/

const qnaList = [
  {
    q: '나는 공주대학교 신입생!! 내일은 학교 첫날, 뭐 입고 갈까?',
    a: [
      {
        answer: '이미 생각해놨지~ 이거랑, 저거랑~',
        type: ['1', '2', '6', '9', '11', '12']
      },
      {
        answer: '아 몰라~ 내일 끌리는 걸로!!',
        type: ['0', '3', '4', '5', '7', '8', '10', '13']
      },
      {
        answer: '아 지각했다!! 잡히는대로 입어!!',
        type: ['14']
      }
    ]
  },
  {
    q: '드디어 개강 날이다! 첫 대학교 등굣길, 지금 내 생각은?',
    a: [
      {
        answer: '벌써 집에 가고 싶다...',
        type: ['3', '4', '6', '7', '8', '10', '12', '13']
      },
      {
        answer: '신나는 노래, 예쁜 하늘, 최고의 컨디션. 너무 설렌다!',
        type: ['1', '2', '5', '9']
      },
      {
        answer: '아 지각했다 지름길이 어디지??',
        type: ['0', '11', '14']
      }
    ]
  },
  {
    q: '여기가 공주대구나! 학교 도착! 강의실로 가려는데 어떻게 가지?',
    a: [
      {
        answer: '이미 다 에타로 알아놨지~',
        type: ['2', '4', '6', '9', '10', '11', '12', '13']
      },
      {
        answer: '여기가 어디지...? 이곳저곳 다 헤매본다...',
        type: ['0', '1', '3', '5', '8']
      },
      {
        answer: '길을 모르겠으니 앞사람 따라가야겠다!',
        type: ['7', '14']
      }
    ]
  },
  {
    q: '열심히 길을 찾아 강의실에 도착했다. 강의실에서 처음 만난 옆자리 사람에게 나는?',
    a: [
      {
        answer: '마이쮸를 건네며, "안녕하세요!" 반갑게 인사한다',
        type: ['2', '9']
      },
      {
        answer: '말 걸 때까지 가만히 있는다',
        type: ['0', '1', '3', '4', '5', '7', '8', '10', '11', '12', '13']
      },
      {
        answer: '제발 나한테 말 안 걸어줬으면...(바쁜 척을 한다)',
        type: ['6', '14']
      }
    ]
  },
  {
    q: '교수님이 강의실로 들어오시고 OT가 시작됐다. 그런데!! 첫날부터 풀강의 낌새가 보인다',
    a: [
      {
        answer: '의지와 관계없이 졸기 시작한다',
        type: ['1', '3', '4', '7', '11']
      },
      {
        answer: '설마 첫날인데 출첵하겠어? 몰래 나갈까?',
        type: ['8', '12', '14']
      },
      {
        answer: 'OT여도 수업은 수업. 빡공 시작한다',
        type: ['0', '2', '5', '6', '9', '10', '13']
      }
    ]
  },
  {
    q: '수업시간 중 교수님이 간단한 질문을 하신다. 그러나 아무도 대답하지 않는다...',
    a: [
      {
        answer: '눈치를 보다가 "저요!" 손을 든다',
        type: ['0', '2']
      },
      {
        answer: '누군가는 하겠지...(나는 아님)',
        type: ['1', '3', '5', '6', '7', '8', '9', '10', '11', '12', '13']
      },
      {
        answer: '...(조느라 못 들음)',
        type: ['4', '14']
      }
    ]
  },
  {
    q: '마침내 수업이 끝났다!! 이제 뭐하지?',
    a: [
      {
        answer: '학교 구경이나 해볼까?',
        type: ['0', '1', '2', '6', '10']
      },
      {
        answer: '수강신청 실패로 연강이다!!! 바로 다음 수업으로 뛰어간다',
        type: ['14']
      },
      {
        answer: '집(또는 기숙사)으로 간다',
        type: ['3', '4', '5', '7', '8', '9', '11', '12', '13']
      }
    ]
  },
  {
    q: '꼬르륵~ 점심시간이다. 아직 같이 먹을 사람이 없다. 이때 나는?',
    a: [
      {
        answer: '...(조용히 혼자 눈치 안 보고 밥 먹기 시작)',
        type: ['0', '2', '3', '4',  '8', '10', '13']
      },
      {
        answer: '고향 친구에게 전화하며 애써 외로움을 달래본다',
        type: ['5', '6', '7', '11']
      },
      {
        answer: '밥보다는 잠을 택한다',
        type: ['1', '9', '12', '14']
      }
    ]
  },
  {
    q: '오늘의 모든 수업이 모두 끝났다. 이제 PRIMITIVE 동아리에 입부 신청하러 가볼까?',
    a: [
      {
        answer: '(첫인상이 중요하지) \n 당차게 인사하며 동아리방에 들어간다',
        type: ['0', '2', '4']
      },
      {
        answer: '(너무 떨린다) \n 심호흡을 하며 조심히 동아리방 문을 두드린다',
        type: ['1', '6', '8', '9']
      },
      {
        answer: '(이미 온라인 신청 완료)',
        type: [ '3', '5','7','10','11','12','13', '14']
      }
    ]
  },
  {
    q: 'PRIMITIVE 동아리방에 들어가니 선배들이 반갑게 맞아준다!',
    a: [
      {
        answer: '안녕하세요! 25학번 ㅇㅇ학과 ㅇㅇㅇ입니다!',
        type: ['0','1', '2', '3', '4', '9', '10']
      },
      {
        answer: '안녕하세요. (신청서만 조용히 내고 나온다) 안녕히계세요.',
        type: [ '3', '5', '6', '7', '8', '11', '12', '13']
      },
      {
        answer: '분위기에 이끌려 동아리 연혁까지 듣고 나온다',
        type: ['14']
      }
    ]
  },
  {
    q: '알고 보니 동아리 신청은 온라인이다!! 머쓱하게 PRIMITIVE 동아리방에서 나오는 길 사실 동아리방에서 마음에 드는 선배를 발견했다...',
    a: [
      {
        answer: '아무리 생각해도 너무 내 스타일이다! \n (다시 들어가서 인스타 맞팔한다)',
        type: ['6', '14']
      },
      {
        answer: '아 정말 내 스타일이었지... \n (생각만 하고 집에 간다)',
        type: ['1', '3', '4', '5', '7', '8', '9', '10', '11', '13']
      },
      {
        answer: '동아리에 합격하면 꼭 친해지고, 그러다 연애도 하고... \n (망상을 하며 집에 간다)',
        type: ['0', '2', '12']
      }
    ]
  },
  {
    q: '개강 첫날 모든 일정이 끝나고 집으로 돌아가는 길!',
    a: [
      {
        answer: '오늘 너무 좋았다! 내일이 기대된다!!',
        type: ['0', '2']
      },
      {
        answer: '피곤했다... 얼른 집에 가서 자야지',
        type: ['1', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13']
      },
      {
        answer: '집이 뭐야~ 마셔 마셔~',
        type: ['3','14']
      }
    ]
  }
];



const infoList = [
  {
    name: 'PRIMITIVE 동아리 부회장 [세진]',
    desc: '"복학생 최세진은 유명한 아이스브레이커에요."\n\n항상 동아리방에서 여러분을 기다려요\n늘 새로운 기술을 탐구하며 발전하는걸 즐겨요\n아이디어만 많은 타입이에요. 같이 만들 사람?\n주식하시나요? 주식메이트와 투자공부도 함께해요!\n원하는 목표가 있다면 이뤄야죠! 길잡이가 되어줄게요'
  },
  {
    name: 'PRIMITIVE 회원원 [준성]',
    desc: '"\n꼼꼼함의 끝판왕"\n\n계획은 미리미리 자세하게 세워놔야해요\n본인 얘기를 잘 안하고 조용한 편이에요\n의젓한 성격으로 첫째같다는 말을 많이 들어요\n갑작스러운 변화를 안 좋아해요\n인내심이 강해요\n주로 집에서 시간을 보내요'
  },
  {
    name: '프미 군것질 마스터 [수정]',
    desc: '"달달한게 제일 좋아 ~\n행복한 사람러버 ᐕ "\n\n인류애 폭발! 사람을 좋아해요\n남을 배려하는게 마음이 편해요\n감정 이입이 뛰어나요\n계획 세우는걸 좋아하지만 다 지키진 않아요\n생각이 너무 많다는 말을 자주 듣곤 해요'
  },
  {
    name: '프리미티브 서기 [현찬]',
    desc: '"PRIMITIVE 공식 서기\n기록의 달인이 될꺼야"\n\n느긋한 성격을 가지고있어요.\n갑작스럽게 행동하는 경우가 있어요.\n쓴소리를 잘 못해요.\n항상 오픈마인드를 가지고 있어요.\n언제나 중립을 유지해요.'
  },
  {
    name: 'PRIMITIVE 동아리 회장 [준우]',
    desc: '"올해 PRIMITIVE 동아리의 리더\n멋진 리더십 소유자이다!!"\n\n멀티테스킹을 잘하는 편이에요\n새로운 경험을 좋아해요\n자신의 생각과 아이디어를 공유하는 것을 좋아해요\n처음보는 사람에게 말을 거는 것에 두려움이 없어요\n감정이 얼굴에 솔직하게 드러나는 편이에요'
  },
  {
    name: '탐구형 크리에이터 [예원]',
    desc: '"공대에 갇혀버린 문과생"\n\n에너지가 넘치고 호기심이 강하며, 새로운 아이디어나 가능성을 탐구하는 것을 즐겨요\n 논리적이면서도 창의적인 사고를 갖추고 있어\n 다양한 분야에 도전하며 빠르게 적응하는 스타일이에요.\n 사람들과의 토론이나 지적 교류를 좋아하고, \n깊이 있는 대화를 통해 성장하는 것을 중요하게 여겨요.'
  },
  {
    name: '호기심 왕성한 만능 재주꾼 [진서]',
    desc: '"코드부기 코드스딱스 코드부르크 코드부르크\n코드부기 온 앤 온을 차려오너라"\n\n관찰력이 뛰어나고 호기심이 많아요.\n자기주장이 강하지만 뒤끝은 없어요.\n즉흥적인 성향이 강하고 성격이 급해요.\n혼자만의 시간을 소중하게 여겨요.\n맡은 일에는 최선을 다해요'
  },
  {
    name: '도전정신 충만한 [나경]',
    desc: '"느슨해진 PRIMITIVE에\n긴장감을 주는 돌연변이"\n\n본인 일에 집중력이 높고 열정적으로 몰두해요\n자유로움을 중요시하고 물 흐르듯이 사는 편이에요\n타인의 부탁을 거절하기 어려워해요\n남을 잘 믿는 팔랑귀의 소유자\n"나는 다 좋아요~"하며 중립성향이 강해요'
  },
  {
    name: 'PRIMITIVE의 중재자 [새론]',
    desc: '"좋은게 좋은거지~"\n\n주의력을 필요로 하는 일을 좋아해요\n친한 사람일수록 냉정하고 비판적 모습을 보여요\n알고 보면 순둥이라는 말을 많이 들어요\n남을 배려하다 자신의 것을 놓치기도 해요\n그럴수 있지/그런가보다를 자주 말해요'
  },
  {
    name: '모든 것이 항상 설레이는 [현준]',
    desc: '"PRIMITIVE 대표 극F\n너 혹시 울어?..."\n\n기본적으로 인류애가 많아요\n타인의 관심사에 귀 기울이며 배려심이 많아요\n감정에 휩싸여 스스로 스트레스를 받는 경우도 있어요\n호감있는 사람에게는 간,쓸개 다 빼줘요\n삶의 의미에 대해 끊임없이 탐구하고 생각해요'
  },
  {
    name: 'PRIMITIVE PC 관리부 부장 [우준]',
    desc: '"PRIMITIVE 컴퓨터 관리자\n 비공식 바텐더"\n\n집에 있는 걸 좋아해요\n한 번에 여러가지 일을 잘 못해요\n사람 대하는 일에 서툴러요\n계획은 여유있게! 마음이 언제 바뀔지 몰라요~\n친해지고 싶으면 술 이야기를 해보세요!?'
  },
  {
    name: 'PRIMITIVE 미디어부 부장 [아현]',
    desc: '"PRIMITIVE의 공식 사진작가\n하나~둘~찰칵!"\n\n처음에는 낯가리지만 친해지면 장난도 많이 쳐요\n가끔은 혼자만의 시간이 필요해요\n맡은 일은 포기하지 않고 열심히 해보려고 노력해요\n분쟁을 싫어하고 모두와 잘지내고 싶어해요\n계획은 열심히 세우지만 막상 지키는건 어려워해요'
  },
  { 
    name: 'PRIMITIVE 물품관리부 부장 [준석]',
    desc: '"PRIMITIVE에 필요한 물품!\n모두 내가 통제한다!"\n\n장난치는 걸 좋아해요\n계획을 세우고 되도록 지킬려고 해요\n새로운 경험을 좋아해요\n귀찮은 걸 싫어해요ㅠ\n감정이 얼굴에 솔직하게 드러나는 편이에요'
  },
  {
    name: '조용히 돌아있는[채원] ',
    desc: '"PRIMITIVE의 굳건함 담당\n헉 긴장했어요? 나도에요..." \n\n내향적이라 말을 잘 안할 수도 있어요\n그래도 말을 걸면 잘 대답 해줘요\n안에 있는걸 좋아해서 밖에 잘 안나가요\n해야하는 일이 있으면 열심히해요\n좋아하는 것에는 말이 많아져요'
  },
  {
    name: 'PRIMITIVE 미스테리 [동식]',
    desc: '"PRIMITIVIE로 나를 보러 와~"\n\n당신은 매우 미스테리한 사람이군요.\n동식선배처럼 말이죠! 분석이 어렵네요...\n동식선배가 궁금하다구요?\nPRIMTIVIE 동아리방으로 놀러오세요!!\n운이 좋다면 만날 수 있을겁니다!\n대신 마음의 준비를 단단히 하고 오시길 바라요!'
  }
]
